<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dfdafc; font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: #0c1d99; text-align: center; margin-top: 100px;
        }
        .download-link{
            background-color: #283593; 
            color: white; 
            padding: 9px 20px; 
            text-decoration: none;
            border-radius: 40px; 
            font-size: 1.18rem;
            box-shadow: 1px 2px 3px rgb(66, 66, 248); 
            display: block; 
            width: fit-content;
            margin: 4rem auto; 
            text-align: center;
        }
        .download-link:hover{
            background-color: #05116e;
        }
        h5{
            color: #0c1d99; text-align: center; margin-top: 50px;
        }
        a{
            font-style: italic;
        }
        .home-link{
            display: block; 
            width: fit-content;
            margin: 4rem auto; 
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to Home Science Admissions Portal</h1>
    <h5>Kindly download and fill out our admissions form, then submit filled form as an attachment to <a href="mailto:amarizous@gmail.com" target="_blank">amarizous@gmail.com</a></h5>
    <a class="download-link" href="./admission.pdf" download="">Download Admission Form</a>
     <a class="home-link" href="./index.html">Back to Home</a>
    
</body>
</html>
