<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="style.css">

  <style>
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
  }

  .back-home{
            background-color: #283593; 
            padding: 5px 20px; 
            border-radius: 40px; 
            font-size: 0.8rem;
            box-shadow: 1px 2px 3px rgb(66, 66, 248); 
            display: block; 
            width: fit-content;
            margin: 4rem auto; 
            text-align: center;
        }
        .back-home a{
            color: white;
            text-decoration: none;
        }

  </style>

</head>
<body style="background-color:#dfdafc;">
  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img src="./boyspickBalls.jpg" alt="Image 1">
        <div class="caption">32nd Annual Sports Festival</div>
      </div>
      <div class="slide">
        <img src="./boysRace.png" alt="Image 2">
        <div class="caption">PSG Unilag, 2024 (Boys).</div>
      </div>
      <div class="slide">
        <img src="./ecobankChess.jpg" alt="Image 3">
        <div class="caption">Ecobank Chess Tournament, 2024.</div>
      </div>
      <div class="slide">
        <img src="./footballTeam.jpg" alt="Image 4">
        <div class="caption">HSANPS Ikoyi Football Team</div>
      </div>
      <div class="slide">
        <img src="./gamingTrophy.jpg" alt="Image 5">
        <div class="caption">A Generation of Winners</div>
      </div>
      <div class="slide">
        <img src="./girlsRace.png" alt="Image 6">
        <div class="caption">PSG Unilag, 2024 (Girls).</div>
      </div>
      <div class="slide">
        <img src="./girlsRingrace.jpg" alt="Image 7">
        <div class="caption">32nd Annual Sports Festival.</div>
      </div>
      <div class="slide">
        <img src="./interhouseSportsTrophy.jpg" alt="Image 8">
        <div class="caption">Raising Champions</div>
      </div>
      <div class="slide">
        <img src="./martialBand.jpg" alt="Image 9">
        <div class="caption">HSANPS Ikoyi Martial Band</div>
      </div>
      <div class="slide">
        <img src="./schCompound.jpg" alt="Image 10">
        <div class="caption">Conducive Learning Environment</div>
      </div>
      <div class="slide">
        <img src="./students.jpg" alt="Image 11">
        <div class="caption">A Tradition of Research and Discovery</div>
      </div>
    </div>
    <button class="prev-btn">&lt;</button>
    <button class="next-btn">&gt;</button>
  </div>
  <div class="back-home">
  <a href="index.html">back to home</a>
  </div>

  <script src="./script.js"></script>
</body>
</html>
